is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO3
build_property.ProjectDir = C:\Users\ander\OneDrive\Área de Trabalho\PROGRAMAÇÃO ATIVIDADE 1\AtivProgOrientadaObjetos-main\POO3\POO3\
